# Swa.Analyzers

./: .clineignore  AGENTS.md  Directory.Packages.props  README.md  Swa.Analyzers.code-workspace  Swa.Analyzers.slnx
.clinerules/: 00-project-context.md  10-analyzer-standards.md  20-testing-standards.md  30-documentation-standards.md  40-commit-and-release-standards.md  50-scope-and-safety.md
.clinerules/workflows/: implement-analyzer-rule.md  release-check.md
.github/workflows/: dependabot.yml  dependency-review.yml  dotnet.yml
Swa.Analyzers.Core/: AnalyzerConfigKeys.cs  AnalyzerReleases.Unshipped.md  Arch001OnlyNSubstituteAnalyzer.cs  Class1.cs  DiagnosticCategories.cs  Swa.Analyzers.Core.csproj
Swa.Analyzers.Core/Analyzers/: Arch001AllowOnlyNSubstituteAnalyzer.cs
Swa.Analyzers.Core/Common/: AnalyzerConfigOptionsExtensions.cs
Swa.Analyzers.SampleApp/: Swa.Analyzers.SampleApp.csproj
Swa.Analyzers.Tests/: Arch001OnlyNSubstituteAnalyzerTests.cs  Swa.Analyzers.Tests.csproj  UnitTest1.cs  Verifier.cs
Swa.Analyzers.Tests/ARCH001/: Arch001AllowOnlyNSubstituteAnalyzerTests.cs
Swa.Analyzers.Tests/Verifier/: AnalyzerVerifier.cs
docs/rules/: ARCH001.md  ARCH002.md  ARCH003.md  ARCH004.md  ARCH005.md  ARCH006.md  ARCH007.md  ARCH008.md  ARCH009.md  ARCH010.md  ARCH011.md  ARCH012.md  ARCH013.md  ARCH014.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/Swa.Analyzers.Core/: AnalyzerReleases.Unshipped.md  RuleIdentifiers.cs  Swa.Analyzers.Core.csproj
src/Swa.Analyzers.Core/Rules/: Arch001AvoidAsyncVoidAnalyzer.cs  Arch002AvoidTaskContinueWithAnalyzer.cs  Arch003ProhibitNotBeNullInTestsAnalyzer.cs  Arch004EnforceSutNamingInUnitTestsAnalyzer.cs  Arch005RestrictArgAnyUsageAnalyzer.cs  Arch006WarnOnExcludingInBeEquivalentToAnalyzer.cs  Arch007DetectStringConcatenationInsideLoopsAnalyzer.cs  Arch008ProhibitManualPathCompositionAnalyzer.cs  Arch009ProhibitSyncOverAsyncBlockingCallsAnalyzer.cs  Arch010EnforceCancellationTokenPropagationAnalyzer.cs  Arch011ProhibitAsyncOrBlockingInConstructorsAnalyzer.cs  Arch012PreferDateTimeOffsetOverDateTimeAnalyzer.cs  Arch013RestrictMockingFrameworksToNSubstituteAnalyzer.cs  Arch014PreferIsEquivalentOverArgIsAnalyzer.cs
src/Swa.Analyzers.SampleApp/: .editorconfig  Program.cs  README.md  Swa.Analyzers.SampleApp.csproj
src/Swa.Analyzers.SampleApp/Arch001/: AsyncTask_Valid.cs  AsyncVoidEventHandler_Valid.cs  AsyncVoidOutsideEventHandler_Invalid.cs
src/Swa.Analyzers.SampleApp/Arch002/: Await_Valid.cs  ContinueWith_Invalid.cs
src/Swa.Analyzers.SampleApp/Arch003/: NotBeNull_Invalid.cs  SpecificAssertion_Valid.cs
src/Swa.Analyzers.SampleApp/Arch004/: Calculator.cs  MissingSutFieldName_Invalid.cs  SutFieldName_Valid.cs
src/Swa.Analyzers.SampleApp/Arch005/: ArgAnyAllowedConvention_Valid.cs  ArgAnyOutsideConvention_Invalid.cs
src/Swa.Analyzers.SampleApp/Arch006/: BeEquivalentToWithoutExcluding_Valid.cs  ExcludingInBeEquivalentTo_Invalid.cs
src/Swa.Analyzers.SampleApp/Arch007/: StringBuilderInsideLoop_Valid.cs  StringConcatenationInsideLoop_Invalid.cs
src/Swa.Analyzers.SampleApp/Arch008/: ManualPathComposition_Invalid.cs  ManualPathComposition_Valid.cs
src/Swa.Analyzers.SampleApp/Arch009/: Await_Valid.cs  SyncBlocking_Invalid.cs
src/Swa.Analyzers.SampleApp/Arch010/: MissingTokenPropagation_Invalid.cs  TokenPropagation_Valid.cs
src/Swa.Analyzers.SampleApp/Arch011/: AsyncFactory_Valid.cs  BlockingInConstructor_Invalid.cs
src/Swa.Analyzers.SampleApp/Arch012/: DateTimeOffsetUsage_Valid.cs  DateTimeUsage_Invalid.cs
src/Swa.Analyzers.SampleApp/Arch013/: NSubstitute_Valid.cs  OtherMockFramework_Invalid.cs
src/Swa.Analyzers.SampleApp/Arch014/: ArgIsUsage_Invalid.cs  PreferIsEquivalent_Valid.cs
src/Swa.Analyzers.SampleApp/Stubs/: FakeItEasyStubs.cs  FluentAssertionsCoreStubs.cs  FluentAssertionsEquivalencyStubs.cs  MoqStubs.cs  NSubstituteStubs.cs  XunitStubs.cs
tests/Swa.Analyzers.Tests/: Swa.Analyzers.Tests.csproj  Verifier.cs
tests/Swa.Analyzers.Tests/Rules/: Arch001AvoidAsyncVoidAnalyzerTests.cs  Arch002AvoidTaskContinueWithAnalyzerTests.cs  Arch003ProhibitNotBeNullInTestsAnalyzerTests.cs  Arch004EnforceSutNamingInUnitTestsAnalyzerTests.cs  Arch005RestrictArgAnyUsageAnalyzerTests.cs  (+9 more)
